DATABASE_URL=postgres://knpdbayu:sCmP0MEOx0lwwIXYq85KrG02TryAPioc@pellefant.db.elephantsql.com:5432/knpdbayu
SECRET_TOKEN=Randomtoken
TEST_URL=postgres://tdpwgjhu:lb7AVqPPw5kI4ROuQdUhZpPioVaBgX2L@babar.elephantsql.com:5432/tdpwgjhu